<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
       
        .container{
            border: 1px solid black;
            width: 300px;
            height: 400px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #edf2f2;
          
        }
        .container:hover{
                box-shadow: 5px 5px 4px;
        }
        .box1{
            width: 300px;
            height: 120px;
            display: flex;
            justify-content: right; 
            background-image: url(liveimage.png );
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .box2{
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            width: 300px;
            height: 74px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .light{
            
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #91f32d;
            margin-right: 10px;
            margin-top: 10px;
        }
        .Edit{
            background-color: #0000ff;
            color: beige;
            border: 0;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        .Delete{
            background-color: red;
            color: beige;
            border: 0;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box1">
                <div class="light"></div>
            </div>
            <div class="box2">
                <h3>This is heading 3</h3>
            </div>
            <div class="box3">
                <p>This a paragraph</p>
            </div>
            <div class="box4">
            <div class="button1">
                <button class="Edit"><b>Edit</b>    </button>
            </div>
            <div class="button2">
                <button class="Delete"><b>Delete</b></button>
            </div>
            </div>

        </div>

   </main>
</body>
</html>